[tox]
envlist = d{21,22}

[testenv]
basepython=python3.6
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

commands =
        pipenv install --dev --ignore-pipfile

[testenv:d21]
commands =
    pip install "django>2.1,<2.2"
    {[testenv]commands}

[testenv:d22]
commands =
    pip install "django>2.2,<3.0"
    {[testenv]commands}

[testenv:report]
commands =
    coverage html
