[tox]
envlist = d{20,21}

[testenv]
basepython=python3.6
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

commands =
        pip install .
        ./runtests.sh

[testenv:d20]
commands =
    pip install "django>2.0,<2.1"
    {[testenv]commands}

[testenv:d21]
commands =
    pip install "django>2.1,<2.2"
    {[testenv]commands}

[testenv:report]
commands =
    coverage html
